[loggers]
keys=root,messsocks,messclient,messserver

[handlers]
keys=consoleHandler,messsocksHandler,messclientHandler,messserverHandler

[formatters]
keys=default


[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_messsocks]
level=DEBUG
handlers=messsocksHandler
qualname=messsocks
propagate=0

[logger_messclient]
level=DEBUG
handlers=messclientHandler
qualname=messclient
propagate=0

[logger_messserver]
level=DEBUG
handlers=messserverHandler
qualname=messserver
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_messsocksHandler]
class=FileHandler
level=INFO
formatter=default
mode=a
args=('logs/messsocks.log',)

[handler_messclientHandler]
class=FileHandler
level=INFO
formatter=default
mode=a
args=('logs/messclient.log',)

[handler_messserverHandler]
class=FileHandler
level=INFO
formatter=default
mode=a
args=('logs/messserver.log',)


[formatter_default]
format=[%(asctime)s] %(levelname)s in %(module)s: %(message)s
datefmt=
