# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectKey=kaiwk_messsocks
sonar.projectName=messsocks
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF8

sonar.links.homepage=https://github.com/kaiwk/messsocks
sonar.links.ci=https://travis-ci.org/kaiwk/messsocks
sonar.links.scm=https://github.com/kaiwk/messsocks
sonar.links.issue=https://github.com/kaiwk/messsocks/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.sources=messsocks
sonar.tests=tests
sonar.python.coverage.reportPath=coverage.xml
